<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon-32x32.png"
      type="image/x-icon"
    />

    <title>Notifications page</title>
  </head>
  <body>
    <div role="main" class="container">
      <div role="main" class="main">
        <div class="header">
          <div class="left">
            <h2 class="notifi">Notifications</h2>
            <span class="number">3 </span>
          </div>
          <div class="right">
            <h3 class="mark">Mark all as read</h3>
          </div>
        </div>
        <div class="cards">
          <div class="card active-card">
            <div class="image">
              <img
                class="img"
                src="./assets/images/avatar-mark-webber.webp"
                alt=""
              />
            </div>
            <div class="content">
              <p class="msg">
                <span class="name">Mark Webber</span>
                reacted to your recent post
                <span class="highlight">My first tournament today!</span>
                <span class="dot"></span>
              </p>
              <p class="time-ago">1m ago</p>
            </div>
          </div>
          <div class="card active-card">
            <div class="image">
              <img
                class="img"
                src="./assets/images/avatar-angela-gray.webp"
                alt=""
              />
            </div>
            <div class="content">
              <p class="msg">
                <span class="name">Angela gray</span>Followed you
                <span class="dot"></span>
              </p>
              <p class="time-ago">5m ago</p>
            </div>
          </div>
          <div class="card active-card">
            <div class="image">
              <img
                class="img"
                src="./assets/images/avatar-jacob-thompson.webp"
                alt=""
              />
            </div>
            <div class="content">
              <p class="msg">
                <span class="name">jacob thomson</span>has joined your group
                <span class="highlight chess">Chess Club</span>
                <span class="dot"></span>
              </p>
              <p class="time-ago">1day ago</p>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img
                class="img"
                src="./assets/images/avatar-rizky-hasanuddin.webp"
                alt=""
              />
            </div>
            <div class="content">
              <p class="msg">
                <span class="name">rizky hassanuddin</span>sent you a private
                message
                <span class="dot"></span>
              </p>
              <p class="time-ago">5days ago</p>
              <p class="private">
                Hello, thanks for setting up the Chess Club. I've been a member
                for a few weeks now and I'm already having lots of fun and
                improving my game.
              </p>
            </div>
          </div>
          <div class="card kimberly">
            <section class="kim-sec">
              <div class="image">
                <img
                  class="img"
                  src="./assets/images/avatar-kimberly-smith.webp"
                  alt=""
                />
              </div>
              <div class="content">
                <p class="msg">
                  <span class="name">kimberly smith</span>commented on your
                  picture
                  <span class="dot"></span>
                </p>
                <p class="time-ago">1week ago</p>
              </div>
            </section>
            <div class="extra">
              <img
                src="./assets/images/image-chess.webp"
                alt=""
                class="extra img"
              />
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img
                class="img"
                src="./assets/images/avatar-nathan-peterson.webp"
                alt=""
              />
            </div>
            <div class="content">
              <p class="msg">
                <span class="name">nathan peterson</span>reacted to your recent
                post
                <span class="highlight"
                  >5 end-game strategies to increase your win rate</span
                >
                <span class="dot"></span>
              </p>
              <p class="time-ago">2 weeks ago</p>
            </div>
          </div>
          <div class="card">
            <div class="image">
              <img
                class="img"
                src="./assets/images/avatar-anna-kim.webp"
                alt=""
              />
            </div>
            <div class="content">
              <p class="msg">
                <span class="name">anna kim</span>left the group
                <span class="highlight chess">Chess Club</span>
                <span class="dot"></span>
              </p>
              <p class="time-ago">2weeks ago</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
